{
    "audio": "pulseaudio",
    "bootloader": "grub-install",
    "custom-commands": [
        "sudo -u YOUR_USERNAME git clone --bare https://github.com/rbartlensky/dotfiles /home/YOUR_USERNAME/.dotfiles",
        "sudo -u YOUR_USERNAME /usr/bin/git --git-dir=/home/YOUR_USERNAME/.dotfiles/ --work-tree=/home/YOUR_USERNAME checkout --force"
    ],
    "gfx_driver": "VMware / VirtualBox (open-source)",
    "harddrives": [
        "/dev/YOUR_DRIVE"
    ],
    "hostname": "YOUR_HOSTNAME",
    "kernels": ["linux"],
    "keyboard-layout": "us",
    "nic": {
    	"type": "nm",
        "dns": ["1.1.1.1"]
    },
    "ntp": true,
    "packages": [
        "alacritty",
        "base-devel",
        "cgdb",
        "curl",
        "emacs",
        "fd",
        "firefox",
        "fish",
        "git",
        "gnupg",
        "jq",
        "neomutt",
        "okular",
        "openssh",
        "python",
        "ranger",
        "ripgrep",
        "rustup",
        "tmux",
        "vim",
        "vlc",

        "lightdm",
        "lightdm-gtk-greeter",

	"dmenu",
	"i3status",
        "i3-wm",
        "i3lock",
        "xterm"
    ],
    "profile": "xorg",
    "script": "guided",
    "services": ["lightdm"],
    "swap": true,
    "sys-encoding": "utf-8",
    "sys-language": "en_US",
    "timezone": "Europe/London"
}
